#BlueJ class context
comment0.target=CSVMin
comment1.params=parser
comment1.target=org.apache.commons.csv.CSVRecord\ coldestHourInFile(org.apache.commons.csv.CSVParser)
comment2.params=
comment2.target=void\ testColdestHourInFile()
comment3.params=
comment3.target=java.lang.String\ fileWithColdestTemperature()
comment4.params=currentRow\ coldestSoFar
comment4.target=org.apache.commons.csv.CSVRecord\ getSmallOfTwo(org.apache.commons.csv.CSVRecord,\ org.apache.commons.csv.CSVRecord)
comment5.params=
comment5.target=void\ testFileWithColdestTemperature()
numComments=6
